{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M6eEet_PWog2n4eJK4P28",
      "type": "ellipse",
      "x": 922.9646809895831,
      "y": -423.5599636501736,
      "width": 105.84201388888869,
      "height": 100.87239583333336,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 95386557,
      "version": 337,
      "versionNonce": 200030483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9M2wXOOXW7M9iRnGrs8-L",
          "type": "arrow"
        }
      ],
      "updated": 1766458149892,
      "link": null,
      "locked": false
    },
    {
      "id": "5rM-3OjkXXF4wPGNVHNtP",
      "type": "diamond",
      "x": 328.12413194444446,
      "y": -447.54930284288196,
      "width": 107.87499999999999,
      "height": 98.67187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1455979933,
      "version": 460,
      "versionNonce": 1534227005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PBl1jzKcR7UpdE-QzWuTm",
          "type": "arrow"
        },
        {
          "id": "dphB7s6boJXdwr1cX95G-",
          "type": "arrow"
        },
        {
          "id": "rfMy0415V4JCU1yJMxPXP",
          "type": "arrow"
        }
      ],
      "updated": 1766456600147,
      "link": null,
      "locked": false
    },
    {
      "id": "t6hqif9zcvGDZyJKeGNU1",
      "type": "ellipse",
      "x": 66.15538194444446,
      "y": -630.728990342882,
      "width": 101.4453125,
      "height": 98.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1845737075,
      "version": 227,
      "versionNonce": 4399773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uA3lrUiM2GU5Lbsj7Yar"
        },
        {
          "id": "j23yhmOezaCMcgZ-fRl0p",
          "type": "arrow"
        },
        {
          "id": "_7kiPkLgX7BSpfR6aXFuw",
          "type": "arrow"
        }
      ],
      "updated": 1766456600147,
      "link": null,
      "locked": false
    },
    {
      "id": "5uA3lrUiM2GU5Lbsj7Yar",
      "type": "text",
      "x": 96.67170384768735,
      "y": -593.745649495384,
      "width": 40.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 907962803,
      "version": 173,
      "versionNonce": 1012844285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6hqif9zcvGDZyJKeGNU1",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08tDSew_ne0BgiCbRlaCY",
      "type": "rectangle",
      "x": 325.66710069444446,
      "y": -614.494615342882,
      "width": 94.3359375,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1234543613,
      "version": 195,
      "versionNonce": 1380376413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rODNEPfrsKoNhBqznQAUU"
        },
        {
          "id": "PBl1jzKcR7UpdE-QzWuTm",
          "type": "arrow"
        },
        {
          "id": "_7kiPkLgX7BSpfR6aXFuw",
          "type": "arrow"
        }
      ],
      "updated": 1766456600147,
      "link": null,
      "locked": false
    },
    {
      "id": "rODNEPfrsKoNhBqznQAUU",
      "type": "text",
      "x": 340.26506974962024,
      "y": -602.521959092882,
      "width": 65.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1927936659,
      "version": 171,
      "versionNonce": 944565181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08tDSew_ne0BgiCbRlaCY",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j23yhmOezaCMcgZ-fRl0p",
      "type": "arrow",
      "x": 314.66710069444446,
      "y": -597.6683764709693,
      "width": 138.83630589516957,
      "height": 1.516938233717724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1244724179,
      "version": 282,
      "versionNonce": 512912413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.83630589516957,
          -1.516938233717724
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "t6hqif9zcvGDZyJKeGNU1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.31867600817574815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_7kiPkLgX7BSpfR6aXFuw",
      "type": "arrow",
      "x": 178.5060981129001,
      "y": -577.9343252425803,
      "width": 136.16110303641918,
      "height": 0.1591616396013933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1371751901,
      "version": 292,
      "versionNonce": 889774205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.16110303641918,
          0.1591616396013933
        ]
      ],
      "startBinding": {
        "elementId": "t6hqif9zcvGDZyJKeGNU1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5330988024433059
        ]
      },
      "endBinding": {
        "elementId": "08tDSew_ne0BgiCbRlaCY",
        "mode": "orbit",
        "fixedPoint": [
          0.26106196445930413,
          0.7389380355406943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PBl1jzKcR7UpdE-QzWuTm",
      "type": "arrow",
      "x": 386.6739735169814,
      "y": -554.549302842882,
      "width": 1.104987626048171,
      "height": 99.48701020490756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1049034195,
      "version": 466,
      "versionNonce": 829540573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.104987626048171,
          99.48701020490756
        ]
      ],
      "startBinding": {
        "elementId": "08tDSew_ne0BgiCbRlaCY",
        "mode": "orbit",
        "fixedPoint": [
          0.650007571549192,
          0.650007571549191
        ]
      },
      "endBinding": {
        "elementId": "5rM-3OjkXXF4wPGNVHNtP",
        "mode": "orbit",
        "fixedPoint": [
          0.5267093642998779,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j5Rphcv4g0_ZPmKLEMjCu",
      "type": "text",
      "x": 196.40147569444446,
      "y": -640.564927842882,
      "width": 102.22000885009766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1474000819,
      "version": 144,
      "versionNonce": 358524221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "mysite.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysite.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DbZTYlbSFAFGOFyYBsGA",
      "type": "text",
      "x": 194.93663194444446,
      "y": -556.607896592882,
      "width": 101.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 512431165,
      "version": 140,
      "versionNonce": 875623837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "88.88.88.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88.88.88.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSTg-jLz8S1dGcSJ41t67",
      "type": "text",
      "x": 405.69288041856555,
      "y": -470.13914659288196,
      "width": 101.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1945820605,
      "version": 225,
      "versionNonce": 2031761917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "88.88.88.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88.88.88.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0xDkiyTxUnpYspLaJ_WT",
      "type": "rectangle",
      "x": 234.14366319444446,
      "y": -277.25242784288196,
      "width": 86.2265625,
      "height": 160.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 923019773,
      "version": 96,
      "versionNonce": 264788989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dphB7s6boJXdwr1cX95G-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oEEvdBYk79rrKYOwxwT_U"
        },
        {
          "id": "fgaExXnCr3kKTkD_Q_wZA",
          "type": "arrow"
        }
      ],
      "updated": 1766456841420,
      "link": null,
      "locked": false
    },
    {
      "id": "oEEvdBYk79rrKYOwxwT_U",
      "type": "text",
      "x": 247.5969484117296,
      "y": -221.93406846788196,
      "width": 59.31999206542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 606413683,
      "version": 63,
      "versionNonce": 2097651389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "web\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0xDkiyTxUnpYspLaJ_WT",
      "originalText": "web\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlA9ZEsEGqmpgOmanRaZY",
      "type": "rectangle",
      "x": 440.89756944444446,
      "y": -273.68406846788196,
      "width": 86.2265625,
      "height": 160.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1410503923,
      "version": 181,
      "versionNonce": 1238020915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfMy0415V4JCU1yJMxPXP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_RIudjbZfLEEWMZcz_GYF"
        },
        {
          "id": "01m0KMLn59zQ0nGTOt1Xc",
          "type": "arrow"
        }
      ],
      "updated": 1766456845652,
      "link": null,
      "locked": false
    },
    {
      "id": "_RIudjbZfLEEWMZcz_GYF",
      "type": "text",
      "x": 454.3508546617296,
      "y": -218.36570909288196,
      "width": 59.31999206542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1591948381,
      "version": 62,
      "versionNonce": 2062734205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "web\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlA9ZEsEGqmpgOmanRaZY",
      "originalText": "web\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dphB7s6boJXdwr1cX95G-",
      "type": "arrow",
      "x": 372.83540122715203,
      "y": -343.6829007449745,
      "width": 56.28427735583142,
      "height": 59.42568141196199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1204835805,
      "version": 237,
      "versionNonce": 732257245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.28427735583142,
          59.42568141196199
        ]
      ],
      "startBinding": {
        "elementId": "5rM-3OjkXXF4wPGNVHNtP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9539645327398585
        ]
      },
      "endBinding": {
        "elementId": "A0xDkiyTxUnpYspLaJ_WT",
        "mode": "orbit",
        "fixedPoint": [
          0.3178883314981527,
          0.31788833149815193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rfMy0415V4JCU1yJMxPXP",
      "type": "arrow",
      "x": 393.9808438025989,
      "y": -345.3779888094729,
      "width": 51.30266726945081,
      "height": 64.38996783265577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 436363571,
      "version": 251,
      "versionNonce": 1235736637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.30266726945081,
          64.38996783265577
        ]
      ],
      "startBinding": {
        "elementId": "5rM-3OjkXXF4wPGNVHNtP",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8838295901195852
        ]
      },
      "endBinding": {
        "elementId": "FlA9ZEsEGqmpgOmanRaZY",
        "mode": "orbit",
        "fixedPoint": [
          0.6457876149384024,
          0.3542123850615987
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S5nHEKr-nNWsua5a5qLbG",
      "type": "text",
      "x": 255.29991319444446,
      "y": -336.39305284288196,
      "width": 100.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 824652691,
      "version": 87,
      "versionNonce": 249284765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "private IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmMxdM-YnrpPPZRDVHQP3",
      "type": "text",
      "x": 310.21006944444446,
      "y": -418.80711534288196,
      "width": 136.8200225830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 568774771,
      "version": 155,
      "versionNonce": 2096278781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IujnhciDWKkJP7DBrvNew",
      "type": "text",
      "x": 52.01475694444446,
      "y": -444.01414659288196,
      "width": 235.74002075195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 664525501,
      "version": 279,
      "versionNonce": 1668154717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "Primary and standby \nbalancer who takes over\nif heartbeat is stopped",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary and standby \nbalancer who takes over\nif heartbeat is stopped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t88QS2pSQdYrPTi4_7GQP",
      "type": "ellipse",
      "x": 271.81944444444446,
      "y": 34.54054090711804,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 319504445,
      "version": 681,
      "versionNonce": 1311040531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgaExXnCr3kKTkD_Q_wZA",
          "type": "arrow"
        },
        {
          "id": "01m0KMLn59zQ0nGTOt1Xc",
          "type": "arrow"
        }
      ],
      "updated": 1766456847554,
      "link": null,
      "locked": false
    },
    {
      "id": "acBiokUvTBFB_8xbtcnWD",
      "type": "ellipse",
      "x": 248.35850694444446,
      "y": 48.16944715711804,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 2
      },
      "seed": 2143816499,
      "version": 594,
      "versionNonce": 1084756509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false
    },
    {
      "id": "vnKwbWcMbb0S2r-6JgvPP",
      "type": "ellipse",
      "x": 274.22569444444446,
      "y": 193.14600965711804,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 189054707,
      "version": 720,
      "versionNonce": 293193341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false
    },
    {
      "id": "-TnOjT8pojMD5yQLScZwp",
      "type": "ellipse",
      "x": 250.76475694444446,
      "y": 206.77491590711804,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": {
        "type": 2
      },
      "seed": 732310739,
      "version": 635,
      "versionNonce": 1523969757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj3gW1pIiriElbMFiwStc",
      "type": "line",
      "x": 249.85069444444446,
      "y": 70.01710340711804,
      "width": 0.234375,
      "height": 160.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 646912627,
      "version": 613,
      "versionNonce": 189664061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          160.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9BXY82ZHcuo9HSUeXMSVJ",
      "type": "line",
      "x": 367.59288194444446,
      "y": 54.66163465711804,
      "width": 0.609375,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1154522141,
      "version": 700,
      "versionNonce": 1128504221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.609375,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "61Igj05ssGxzGQ9iLRfBQ",
      "type": "line",
      "x": 344.13194444444446,
      "y": 68.29054090711804,
      "width": 0.609375,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1565086739,
      "version": 613,
      "versionNonce": 451420157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.609375,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E0oL9TIkp6-6qFHUs_lL9",
      "type": "text",
      "x": 103.93272569444446,
      "y": -148.15477159288196,
      "width": 170.92001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1240039869,
      "version": 178,
      "versionNonce": 675092573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "stateless session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateless session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVCkL4RPebWiGS5JXnVJm",
      "type": "text",
      "x": 282.29600694444446,
      "y": 135.66163465711804,
      "width": 30.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 807245117,
      "version": 103,
      "versionNonce": 1158939837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456600147,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NJdJNRBQKVRh_pH9g2jU",
      "type": "rectangle",
      "x": -17.5911458333334,
      "y": -755.0920817057291,
      "width": 581.3932291666665,
      "height": 1051.2196180555557,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1957280669,
      "version": 566,
      "versionNonce": 1955083251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457162497,
      "link": null,
      "locked": false
    },
    {
      "id": "i4b9six_NJD2ql9oRdwj9",
      "type": "text",
      "x": 653.3203125,
      "y": -738.0738525390625,
      "width": 118.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1805065011,
      "version": 33,
      "versionNonce": 1381774995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456525793,
      "link": null,
      "locked": false,
      "text": "Rate limiter:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiter:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0mDTKAKQjqt82verStWo",
      "type": "rectangle",
      "x": 905.2947048611111,
      "y": -586.9373508029513,
      "width": 94.3359375,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 526962451,
      "version": 335,
      "versionNonce": 40705757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPTtoeu1Pa5aG9IyRObd5"
        },
        {
          "id": "sv-JDDdAA1xFaaIsP7hKn",
          "type": "arrow"
        }
      ],
      "updated": 1766456908620,
      "link": null,
      "locked": false
    },
    {
      "id": "GPTtoeu1Pa5aG9IyRObd5",
      "type": "text",
      "x": 919.8926739162869,
      "y": -574.9646945529513,
      "width": 65.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1178825907,
      "version": 308,
      "versionNonce": 1934639997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0mDTKAKQjqt82verStWo",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udPlcwmc8i3myZ6aDUvky",
      "type": "rectangle",
      "x": 838.4197048611112,
      "y": -247.2906494140624,
      "width": 86.2265625,
      "height": 160.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 539642899,
      "version": 328,
      "versionNonce": 6102131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-Qhp1-fudUr5PNvbdebY"
        },
        {
          "id": "IiDtwmewybDUB2FegUdkz",
          "type": "arrow"
        }
      ],
      "updated": 1766457040090,
      "link": null,
      "locked": false
    },
    {
      "id": "r-Qhp1-fudUr5PNvbdebY",
      "type": "text",
      "x": 851.8729900783964,
      "y": -191.9722900390624,
      "width": 59.31999206542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 198005171,
      "version": 293,
      "versionNonce": 302454291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457040090,
      "link": null,
      "locked": false,
      "text": "web\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udPlcwmc8i3myZ6aDUvky",
      "originalText": "web\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIUyq8uufh3WP2ctas0Ay",
      "type": "rectangle",
      "x": 877.3177083333336,
      "y": -234.3646511501736,
      "width": 86.2265625,
      "height": 160.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1144955731,
      "version": 437,
      "versionNonce": 397911123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pL28ElpeaAmrLgdseAjM0",
          "type": "text"
        },
        {
          "id": "juhJgtfUnar_QJknTBDTF",
          "type": "arrow"
        }
      ],
      "updated": 1766457043447,
      "link": null,
      "locked": false
    },
    {
      "id": "pL28ElpeaAmrLgdseAjM0",
      "type": "text",
      "x": 890.7709935506188,
      "y": -179.0462917751736,
      "width": 59.31999206542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 836026611,
      "version": 318,
      "versionNonce": 1034799859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457040090,
      "link": null,
      "locked": false,
      "text": "web\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIUyq8uufh3WP2ctas0Ay",
      "originalText": "web\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HVANSdXksObzkKYP7Njr",
      "type": "ellipse",
      "x": 861.078125,
      "y": 35.2835693359375,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1944727219,
      "version": 868,
      "versionNonce": 180714899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "juhJgtfUnar_QJknTBDTF",
          "type": "arrow"
        },
        {
          "id": "b0ednqwTtOM5PIRizGc3M",
          "type": "arrow"
        }
      ],
      "updated": 1766456875913,
      "link": null,
      "locked": false
    },
    {
      "id": "0p0YmFyObqQxDvHkonAv_",
      "type": "ellipse",
      "x": 837.6171875,
      "y": 48.9124755859375,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 783802451,
      "version": 781,
      "versionNonce": 194338525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false
    },
    {
      "id": "MXKugdbMKp2lnmQMocg1X",
      "type": "ellipse",
      "x": 863.484375,
      "y": 193.8890380859375,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1411276275,
      "version": 907,
      "versionNonce": 1386183485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false
    },
    {
      "id": "efgRog0pqDieqHl8z2ECS",
      "type": "ellipse",
      "x": 840.0234375,
      "y": 207.5179443359375,
      "width": 93.48046875,
      "height": 42.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 790898579,
      "version": 822,
      "versionNonce": 2129071005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false
    },
    {
      "id": "EB1nS5MDYQfqs1AiI-N2m",
      "type": "line",
      "x": 839.109375,
      "y": 70.7601318359375,
      "width": 0.234375,
      "height": 160.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1711258931,
      "version": 800,
      "versionNonce": 1889374205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          160.8046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rCVrXgxlDEiHh1o-m7lot",
      "type": "line",
      "x": 956.8515625,
      "y": 55.4046630859375,
      "width": 0.609375,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 337092307,
      "version": 887,
      "versionNonce": 96766045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.609375,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kS2fES1VkZ4hNSZazDRkQ",
      "type": "line",
      "x": 933.390625,
      "y": 69.0335693359375,
      "width": 0.609375,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 604130419,
      "version": 800,
      "versionNonce": 1613591741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.609375,
          165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pOSMP_55NZ2PeasMXbHuH",
      "type": "text",
      "x": 871.5546875,
      "y": 136.4046630859375,
      "width": 30.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2073693107,
      "version": 290,
      "versionNonce": 1803146525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456614831,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kiwy8sJujgOgqRlsYXgfG",
      "type": "ellipse",
      "x": 909.8917643229166,
      "y": -428.3255886501737,
      "width": 106.0980902777776,
      "height": 100.87239583333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1390248147,
      "version": 200,
      "versionNonce": 589542931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sv-JDDdAA1xFaaIsP7hKn",
          "type": "arrow"
        },
        {
          "id": "IiDtwmewybDUB2FegUdkz",
          "type": "arrow"
        }
      ],
      "updated": 1766458156138,
      "link": null,
      "locked": false
    },
    {
      "id": "sv-JDDdAA1xFaaIsP7hKn",
      "type": "arrow",
      "x": 966.6921979669331,
      "y": -526.9920383029513,
      "width": 0.24419815609519446,
      "height": 87.78611083128163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1417358739,
      "version": 751,
      "versionNonce": 1100198781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766458152572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24419815609519446,
          87.78611083128163
        ]
      ],
      "startBinding": {
        "elementId": "B0mDTKAKQjqt82verStWo",
        "mode": "orbit",
        "fixedPoint": [
          0.650007571549192,
          0.650007571549191
        ]
      },
      "endBinding": {
        "elementId": "Kiwy8sJujgOgqRlsYXgfG",
        "mode": "orbit",
        "fixedPoint": [
          0.5392539068152589,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VEKvphC_RH_6UJbrxQkik",
      "type": "diamond",
      "x": 1127.4568684895833,
      "y": -297.5382622612848,
      "width": 103.77604166666674,
      "height": 30.2517361111112,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 384714355,
      "version": 324,
      "versionNonce": 608835571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457432198,
      "link": null,
      "locked": false
    },
    {
      "id": "ed_MP8SUZYA8nKwUAaLn5",
      "type": "diamond",
      "x": 1126.523708767361,
      "y": -308.24312337239587,
      "width": 103.77604166666674,
      "height": 30.2517361111112,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2051944253,
      "version": 366,
      "versionNonce": 1056509213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456799543,
      "link": null,
      "locked": false
    },
    {
      "id": "tZahXrLpDgfk3tpo7hkoT",
      "type": "diamond",
      "x": 1123.9369032118054,
      "y": -321.6111789279514,
      "width": 103.77604166666674,
      "height": 30.2517361111112,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 149829075,
      "version": 409,
      "versionNonce": 1355663699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9M2wXOOXW7M9iRnGrs8-L",
          "type": "arrow"
        }
      ],
      "updated": 1766457059213,
      "link": null,
      "locked": false
    },
    {
      "id": "2leq0Rj9MndOPuchUBgvz",
      "type": "arrow",
      "x": 939.1403454208503,
      "y": -430.0536458447694,
      "width": 1.5032702681251067,
      "height": 101.56946884707071,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 677176893,
      "version": 116,
      "versionNonce": 343389117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456909816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5032702681251067,
          -101.56946884707071
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IiDtwmewybDUB2FegUdkz",
      "type": "arrow",
      "x": 946.7060056320213,
      "y": -318.4595729885815,
      "width": 25.944858621489402,
      "height": 64.12845183865346,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1457697651,
      "version": 131,
      "versionNonce": 724188125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766458152572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.944858621489402,
          64.12845183865346
        ]
      ],
      "startBinding": {
        "elementId": "Kiwy8sJujgOgqRlsYXgfG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6905899057699988
        ]
      },
      "endBinding": {
        "elementId": "udPlcwmc8i3myZ6aDUvky",
        "mode": "orbit",
        "fixedPoint": [
          0.6826533164603734,
          0.3173466835396274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9M2wXOOXW7M9iRnGrs8-L",
      "type": "arrow",
      "x": 1028.28669266328,
      "y": -337.9403535313831,
      "width": 93.58453602975806,
      "height": 22.294554654387355,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1355365469,
      "version": 445,
      "versionNonce": 1657380531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766458149893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.58453602975806,
          22.294554654387355
        ]
      ],
      "startBinding": {
        "elementId": "M6eEet_PWog2n4eJK4P28",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7249754333557838
        ]
      },
      "endBinding": {
        "elementId": "tZahXrLpDgfk3tpo7hkoT",
        "mode": "orbit",
        "fixedPoint": [
          0.3517919740039436,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fgaExXnCr3kKTkD_Q_wZA",
      "type": "arrow",
      "x": 277.26780835997755,
      "y": -105.61570909288196,
      "width": 26.411979854805622,
      "height": 130.2531814153223,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2139925213,
      "version": 65,
      "versionNonce": 1211293501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456843140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.411979854805622,
          130.2531814153223
        ]
      ],
      "startBinding": {
        "elementId": "A0xDkiyTxUnpYspLaJ_WT",
        "mode": "orbit",
        "fixedPoint": [
          0.34444124845213187,
          0.6555587515478682
        ]
      },
      "endBinding": {
        "elementId": "t88QS2pSQdYrPTi4_7GQP",
        "mode": "orbit",
        "fixedPoint": [
          0.40890031566993795,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01m0KMLn59zQ0nGTOt1Xc",
      "type": "arrow",
      "x": 492.99845162909094,
      "y": -102.04734971788196,
      "width": 142.12618651472962,
      "height": 131.14952224902777,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1241454163,
      "version": 71,
      "versionNonce": 1320479155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766456847554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.12618651472962,
          131.14952224902777
        ]
      ],
      "startBinding": {
        "elementId": "FlA9ZEsEGqmpgOmanRaZY",
        "mode": "orbit",
        "fixedPoint": [
          0.9146812364325297,
          0.9146812364325307
        ]
      },
      "endBinding": {
        "elementId": "t88QS2pSQdYrPTi4_7GQP",
        "mode": "orbit",
        "fixedPoint": [
          0.5335934763752564,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juhJgtfUnar_QJknTBDTF",
      "type": "arrow",
      "x": 891.0580850207261,
      "y": -63.36677419061212,
      "width": 1.3690346268996336,
      "height": 88.82540035267428,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1577370259,
      "version": 140,
      "versionNonce": 808886451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457048397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3690346268996336,
          88.82540035267428
        ]
      ],
      "startBinding": {
        "elementId": "uIUyq8uufh3WP2ctas0Ay",
        "mode": "orbit",
        "fixedPoint": [
          0.16669579642608773,
          0.8333042035739138
        ]
      },
      "endBinding": {
        "elementId": "5HVANSdXksObzkKYP7Njr",
        "mode": "orbit",
        "fixedPoint": [
          0.34051497990389773,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0ednqwTtOM5PIRizGc3M",
      "type": "arrow",
      "x": 1138.2655494360654,
      "y": -263.5215381778436,
      "width": 172.7364219122478,
      "height": 319.24425476868254,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2109508531,
      "version": 298,
      "versionNonce": 1003124797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457233836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.12031289092647,
          209.7706023054477
        ],
        [
          -172.7364219122478,
          319.24425476868254
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5HVANSdXksObzkKYP7Njr",
        "mode": "orbit",
        "fixedPoint": [
          1.1180599083476102,
          0.47355098823814634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXxXHDi-DdV0eRusIerhK",
      "type": "text",
      "x": 637.8952365451389,
      "y": -526.5504150390625,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 705177043,
      "version": 264,
      "versionNonce": 2075368851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457116313,
      "link": null,
      "locked": false,
      "text": "Failed with HTTP 429 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed with HTTP 429 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJjTzTIyDTNUjJNjg8QrD",
      "type": "text",
      "x": 636.4639850192599,
      "y": -499.28913031684027,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1167202333,
      "version": 409,
      "versionNonce": 1201117853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457120495,
      "link": null,
      "locked": false,
      "text": "Success with \nx-ratelimi-? header",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success with \nx-ratelimi-? header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6M7VPp1oSd2QzeYvJOfs",
      "type": "text",
      "x": 1001.8145073784724,
      "y": 15.585001627604129,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1393748947,
      "version": 297,
      "versionNonce": 129917203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457238319,
      "link": null,
      "locked": false,
      "text": "loads rate limit rules\nto cache first time",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loads rate limit rules\nto cache first time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gf_e6k0r5ipbFLMoYflHL",
      "type": "text",
      "x": 1152.1443684895835,
      "y": -348.60770670572913,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1329769085,
      "version": 34,
      "versionNonce": 25544797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457077893,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiaqmoAAd2SRvcU_SLjaK",
      "type": "text",
      "x": 943.4724934895834,
      "y": -299.41065809461804,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 158609885,
      "version": 52,
      "versionNonce": 1167699091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457085576,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buiAWbAPF0UqCmlX3k9QX",
      "type": "text",
      "x": 699.8573133680554,
      "y": -374.07645670572913,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 954029917,
      "version": 292,
      "versionNonce": 1231696403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457202701,
      "link": null,
      "locked": false,
      "text": "django middleware\nor was api-gateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django middleware\nor was api-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54CKm_cQq8hlUEAPPRH1d",
      "type": "text",
      "x": 989.8303222656248,
      "y": -480.4045817057292,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1788815965,
      "version": 76,
      "versionNonce": 849075005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766457353063,
      "link": null,
      "locked": false,
      "text": "load balancer\nnot shown",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load balancer\nnot shown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHVfaoClHhIIbY-7fCNIU",
      "type": "text",
      "x": 1142.720947265625,
      "y": -247.80909559461816,
      "width": 352,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1159577619,
      "version": 418,
      "versionNonce": 1311516758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767390596056,
      "link": null,
      "locked": false,
      "text": "race condition\n- cache does not have ACID like \n    relational db\n- lua script is atomic on redis\n\nsynchronization issue\n- redis sentinel is HA\n- support master slaves, promote\n    slaves when master is down",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "race condition\n- cache does not have ACID like \n    relational db\n- lua script is atomic on redis\n\nsynchronization issue\n- redis sentinel is HA\n- support master slaves, promote\n    slaves when master is down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIBhhmgJ5GRZot3XIManV",
      "type": "text",
      "x": 915.4062499999999,
      "y": -401.76634385850673,
      "width": 114.31999206542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2112827251,
      "version": 817,
      "versionNonce": 1191189693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9M2wXOOXW7M9iRnGrs8-L",
          "type": "arrow"
        }
      ],
      "updated": 1766458142242,
      "link": null,
      "locked": false,
      "text": "rate limiter \nmiddleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter \nmiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJEKQQfUUzzy0OjD87KQA",
      "type": "rectangle",
      "x": 595.0603569878472,
      "y": -753.8594428168403,
      "width": 957.5347222222222,
      "height": 1049.1493055555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1750526781,
      "version": 94,
      "versionNonce": 2048868573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766458247231,
      "link": null,
      "locked": false
    },
    {
      "id": "X4u4S0JzI8Nn3yoN4TjBz",
      "type": "text",
      "x": 21.203790452745096,
      "y": -737.982096354168,
      "width": 160.7200164794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 241822501,
      "version": 167,
      "versionNonce": 618085035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766529453470,
      "link": null,
      "locked": false,
      "text": "Getting Started",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting Started",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}